# Bankpro-WebService-Backend

./: .gitlab-ci.yml  .gitlab-deploy.aws.sh  .ignore-host-check.sh  ENV.SAMPLE  README.md  aws-command.sh  checkstyle.xml  docker-compose.yml  dockerfile  pom.xml
migrate/: create_tables.sql  seed_tables.sql
src/main/java/com/webservice/controllers/: CheckController.java  Controller.java  HistoryController.java  LoginController.java  TransferController.java  UserInfoController.java  VirtualAccountController.java
src/main/java/com/webservice/database/: Database.java
src/main/java/com/webservice/interfaces/: CheckService.java  HistoryService.java  TransferService.java  VirtualAccountService.java
src/main/java/com/webservice/models/: Model.java  Transaction.java  User.java  VirtualAccount.java
src/main/java/com/webservice/utils/: Utils.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ws-bank/: .gitlab-ci.yml  pom.xml
ws-bank/src/main/java/com/webservice/controllers/: Controller.java  LoginController.java  UserController.java  UserInfoController.java  VirtualAccountController.java
ws-bank/src/main/java/com/webservice/database/: Database.java
ws-bank/src/main/java/com/webservice/interfaces/: LoginService.java  UserInfoService.java  UserService.java  VirtualAccountService.java
ws-bank/src/main/java/com/webservice/migrate/: create_tables.sql  drop_tables.sql  seed_tables.sql
ws-bank/src/main/java/com/webservice/models/: Model.java  Transaction.java  VirtualAccount.java
ws-bank/src/main/java/com/webservice/routes/: Routes.java
ws-bank/src/main/java/com/webservice/utils/: Utils.java
ws-bank/src/main/webapp/WEB-INF/: web.xml
